﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Hunter.Ms.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceResolver.GenericHost.AspNetCore\ServiceResolver.GenericHost.AspNetCore.csproj" />
    <ProjectReference Include="..\ServiceResolver.GenericHost.SimpleInjector\ServiceResolver.GenericHost.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
