﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.6.1</Version>
    <LangVersion>latest</LangVersion>
    <Authors>The Hunter company</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <RepositoryUrl>https://bitbucket.org/huntersgroup/serviceresolver/src/master/ServiceResolver.Ioc.SimpleInjector/</RepositoryUrl>
    <PackageProjectUrl>https://bitbucket.org/huntersgroup/serviceresolver/wiki/SimpleInjector</PackageProjectUrl>
    <Description>ServiceResolver.Ioc.SimpleInjector is the implementation of ServiceResolver.Ioc framework, which uses SimpleInjector as underlying injection engine.</Description>
    <PackageTags>IOC, Dependency Injection, SimpleInjector</PackageTags>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ServiceResolver.Ioc.SimpleInjector.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceResolver.Ioc\ServiceResolver.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\License.txt">
      <Pack>True</Pack>
      <Visible>false</Visible>
      <PackagePath>content\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
